# BuglyTinkers

./: buglyTinkers.jks  build.gradle
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/buglytinkers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buglytinkers/: BugActivity.java  BuglyTinkersApplication.java  BuglyTinkesApplicationLike.java  MainActivity.java
app/src/main/res/layout/: activity_bug.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/buglytinkers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
